# pittini-checker

./: .dockerignore  README.md  pom.xml
src/dev/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/quix/pittini/checker/dao/: SqlServerDAO.java
src/main/java/it/quix/pittini/checker/dto/: CheckConfig.java  CheckResult.java  Config.java  ConsoleConfig.java  ControlloDTO.java  DBConfig.java  FolderConfig.java  FsConfig.java  JobDTO.java  JobFinishedDTO.java  JobHistoryDTO.java  JobRunningDTO.java  JobSlowDTO.java  LogConfig.java  NotificationConfig.java  NotificationsConfig.java  ResponseDTO.java  RestConfig.java
src/main/java/it/quix/pittini/checker/job/: Check.java
src/main/java/it/quix/pittini/checker/model/: Elaborazione.java
src/main/java/it/quix/pittini/checker/producer/: JdbiProducer.java
src/main/java/it/quix/pittini/checker/rest/v1/: ControlloRest.java
src/main/resources/: application.properties
src/main/resources/template/: body.ftl  title.ftl
src/prod/resources/: application.properties
