#database GEO
quarkus.datasource.pittini.jdbc.max-size=2
quarkus.datasource.pittini.username = pittini
quarkus.datasource.pittini.password = fRLN8gO3EyTI
quarkus.datasource.pittini.jdbc.url = jdbc:sqlserver://qm-dev-sql01;databaseName=Pittini_geo
quarkus.datasource.pittini.db-kind=mssql


quarkus.log.level=INFO
quarkus.log.category."it.quix".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/usr/local/QApplications/pittini-check/log/check.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=20
quarkus.log.file.rotation.file-suffix=dd-MM-yyyy

#email parameters
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=prova@quix.it
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
#quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=true
quarkus.mailer.username=prova@quix.it
quarkus.mailer.password=123456quix
quarkus.mailer.mock=false

custom.mail.1.type=Elaborazioni in corso
custom.mail.2.type=Qery
custom.mail.3.type=Import fonti indici
custom.mail.4.type=Import sentinel
custom.mail.5.type=Import dati produzione
custom.mail.6.type=Elastic
custom.mail.7.type=Elastic Liferay

##controllo app
config.notification.pittini.ko.title = <config.name()> is down
config.notification.pittini.ko.body = TEST
config.notification.pittini.ok.title = <config.name()> is up
config.notification.pittini.ok.body = TEST
config.notification.pittini.err.title = <config.name()> ERROR
config.notification.pittini.err.body = <exception>
config.notification.pittini.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.pittini.emails = federica.mislei@quix.it


#applicazione qery
config.rest.pittini_qery.type=app
config.rest.pittini_qery.name=qery
config.rest.pittini_qery.notification=pittini
config.rest.pittini_qery.url=http://localhost:8080/qery/
config.notification.pittini_qery.ko.title = <config.name()> is down
config.notification.pittini_qery.ko.body = TEST
config.notification.pittini_qery.ok.title = <config.name()> is up
config.notification.pittini_qery.ok.body = TEST
config.notification.pittini_qery.err.title = <config.name()> ERROR
config.notification.pittini_qery.err.body = <exception>
config.notification.pittini_qery.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.pittini_qery.emails = federica.mislei@quix.it
config.rest.pittini_qery.okcron = 0 0/5 7-21 ? * *
config.rest.pittini_qery.errcron = 0 0/30 7-21 ? * *
config.rest.pittini_qery.minute=0



#jobs da monitorare
#1 downloadIndiciEEX
config.notification.job1.ko.title = <config.name()> is down
config.notification.job1.ko.body = TEST
config.notification.job1.ok.title = <config.name()> is up
config.notification.job1.ok.body = TEST
config.notification.job1.err.title = <config.name()> ERROR
config.notification.job1.err.body = <exception>
config.notification.job1.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.job1.emails = federica.mislei@quix.it;haoran.chen@quix.it;riccardo.clemente@quix.it


config.rest.downloadIndiciEEX.type=job
config.rest.downloadIndiciEEX.name=downloadIndiciEEX


#2 downloadIndiciGME
config.notification.job2.ko.title = <config.name()> is down
config.notification.job2.ko.body = TEST
config.notification.job2.ok.title = <config.name()> is up
config.notification.job2.ok.body = TEST
config.notification.job2.err.title = <config.name()> ERROR
config.notification.job2.err.body = <exception>
config.notification.job2.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.job2.emails = federica.mislei@quix.it

config.rest.downloadIndiciGME.type=job
config.rest.downloadIndiciGME.name=downloadIndiciGME

#3 downloadIndiciICIS-API
config.notification.job3.ko.title = <config.name()> is down
config.notification.job3.ko.body = TEST
config.notification.job3.ok.title = <config.name()> is up
config.notification.job3.ok.body = TEST
config.notification.job3.err.title = <config.name()> ERROR
config.notification.job3.err.body = <exception>
config.notification.job3.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.job3.emails = federica.mislei@quix.it

config.rest.downloadIndiciICIS-API.type=job
config.rest.downloadIndiciICIS-API.name=downloadIndiciICIS-API



#4 importSentinel
config.notification.job4.ko.title = <config.name()> is down
config.notification.job4.ko.body = TEST
config.notification.job4.ok.title = <config.name()> is up
config.notification.job4.ok.body = TEST
config.notification.job4.err.title = <config.name()> ERROR
config.notification.job4.err.body = <exception>
config.notification.job4.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.job4.emails = federica.mislei@quix.it;haoran.chen@quix.it;riccardo.clemente@quix.it

config.rest.importSentinel.type=job
config.rest.importSentinel.name=importSentinel

#5 importProduzione
config.notification.job5.ko.title = <config.name()> is down
config.notification.job5.ko.body = TEST
config.notification.job5.ok.title = <config.name()> is up
config.notification.job5.ok.body = TEST
config.notification.job5.err.title = <config.name()> ERROR
config.notification.job5.err.body = <exception>
config.notification.job5.icq = 001.3419951190.2833673829:1009177006|mattia25
config.notification.job5.emails = federica.mislei@quix.it;haoran.chen@quix.it;riccardo.clemente@quix.it

config.rest.importProduzione.type=job
config.rest.importProduzione.name=importProduzione



#controllo elastic qodc2
config.rest.pittini_elasticQdoc.type=app
config.rest.pittini_elasticQdoc.name=pittini_elasticQdoc
config.rest.pittini_elasticQdoc.notification=pittini
config.rest.pittini_elasticQdoc.url=:9200/


#controllo elastic Liferay
config.rest.pittini_elasticLiferay.type=app
config.rest.pittini_elasticLiferay.name=pittini_elasticLiferay
config.rest.pittini_elasticLiferay.notification=pittini
config.rest.pittini_elasticLiferay.url=:9200/